{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-router-dom": "^5.1.7",
		"typescript": "^4.1.2",
		"web-vitals": "^1.0.1"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"axios": "^0.21.1",
		"formik": "^2.2.6",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-query": "^3.12.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.2",
		"yup": "^0.32.9"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
