{
	"name": "express-with-auth-starter",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"up": "npx npm-check-updates -u",
		"dev": "tsnd --respawn -T --clear --rs src/index.ts",
		"test": "jest",
		"build": "yarn rm:dist && tsc -p tsconfig.build.json",
		"start": "node dist/index",
		"rm:dist": "rimraf dist"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"pg": "^8.5.1",
		"reflect-metadata": "^0.1.13",
		"typeorm": "0.2.31",
		"uuid": "^8.3.2",
		"validator": "^13.5.2",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.11",
		"@types/jest": "^26.0.20",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/node": "^14.14.31",
		"@types/supertest": "^2.0.10",
		"@types/uuid": "^8.3.0",
		"@types/validator": "^13.1.3",
		"better-sqlite3": "^7.1.2",
		"jest": "^26.6.3",
		"rimraf": "^3.0.2",
		"supertest": "^6.1.3",
		"ts-jest": "^26.5.1",
		"ts-node": "9.1.1",
		"ts-node-dev": "^1.1.1",
		"typescript": "4.1.5"
	}
}
